{
  "name": "npmtest-131321",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haeun82",
  "license": "ISC"
}
